<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TradeIdeasRobot.exe" version="1.0.0.1" publicKeyToken="fa76553e14b72a1d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TradeIdeasRobot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TradeIdeasRobot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.IQFEEDYLib.dll" size="11776">
      <assemblyIdentity name="AxInterop.IQFEEDYLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FjPfHtTzhjKC7zQZvhoLrBA2obg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.TradeIdeasGenericConnector2Proj1.dll" size="9728">
      <assemblyIdentity name="AxInterop.TradeIdeasGenericConnector2Proj1" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5utuc0lVel1jI2PgNYcNC0RJhK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.TradeIdeasWindow.dll" size="45056">
      <assemblyIdentity name="AxInterop.TradeIdeasWindow" version="4.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rd+tYTTJsp1reDRsMJIS+FubilQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.TWSLib.dll" size="73728">
      <assemblyIdentity name="AxInterop.TWSLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DEG5irPneNclWLXOEz5A5CX71AU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IQFEEDYLib.dll" size="24576">
      <assemblyIdentity name="Interop.IQFEEDYLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WKmYF39WZIEspSRNKlGZlqZ1Yyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TradeIdeasGenericConnector2Proj1.dll" size="15360">
      <assemblyIdentity name="Interop.TradeIdeasGenericConnector2Proj1" version="1.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C2C8jOI9kALnsBvMiIrZEitWg3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TradeIdeasWindow.dll" size="77824">
      <assemblyIdentity name="Interop.TradeIdeasWindow" version="4.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ElSnF70D5j15C2mFy0Lbm07nPVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TWSLib.dll" size="98304">
      <assemblyIdentity name="Interop.TWSLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BL6v+Hgqc6CkXeFKGNpwXAGXBoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="253952">
      <assemblyIdentity name="NLog" version="1.0.0.505" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>trIxAGd/hs5u6Qs5o9fZ1ZVkyfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TradeIdeasRobot.exe" size="372736">
      <assemblyIdentity name="TradeIdeasRobot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y0ie4NIU5rRHJTFdVd69JNhbIOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NLog.xml" size="705850" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oBqfpbRFe+6vfryK4NGt6ZhnEb0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Adrian2\Adrian" issuerKeyHash="8fe31afa437e48d4c1dcbd084fbd0752aacf3392" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vlX8NGRjUD8PydxYbDu/+XA6NjE=</DigestValue></Reference></SignedInfo><SignatureValue>xL3urjZSJE69danGXt5KpcKxgrTYZ/IA8VzCGMrcnQIoDWrRxzFbbykNegHUV2Pbv7X2ALQVpJAuq2uVpBEtW5oXbFmn2Rzx1x5WUfMjA5YlNj4l5XltUzlugAqq2YcbgXv76DXqctJXMvjpV74tcT9lsFBeFpfWEwqhTNl0oE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7ad0cQcEGp0+hnqZRabFboSIoCk4EG9DizCQZi4BDkuNsxdyePMvX16QJPezkDX4Pb0hUFChS1+whu7PwdNpRGJ07DaRZn6AE66LjTcHPI68xzaRCDWb+khxMLhvcVcKGAJRvaXkJY0OoM5h/Azo/0E78/9IpsKVzfRXFfFW5Vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31363a70f9bf3b6c58dcc90f3f50636434fc55be" Description="" Url=""><as:assemblyIdentity name="TradeIdeasRobot.exe" version="1.0.0.1" publicKeyToken="fa76553e14b72a1d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Adrian2\Adrian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HQf+MTeWwHRqkkSjyuawOEDZIEE=</DigestValue></Reference></SignedInfo><SignatureValue>hHzZLiYMc/qMVS8edM0ZWB6oDc6X897uNIxJQMOWPFqHy8JIieXL8Py72jSL5WS78JCWONID3zqam2twIwv65WA2ELxQYUF4ZVsc5vZfbaHHyTCEfRYqYIhFhup6iEYms+D73Nom8lAWiS61GCkIqxNvRzT50XpgIfp7F+lE64A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7ad0cQcEGp0+hnqZRabFboSIoCk4EG9DizCQZi4BDkuNsxdyePMvX16QJPezkDX4Pb0hUFChS1+whu7PwdNpRGJ07DaRZn6AE66LjTcHPI68xzaRCDWb+khxMLhvcVcKGAJRvaXkJY0OoM5h/Azo/0E78/9IpsKVzfRXFfFW5Vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdoKb5/7ACbdK99Y4KynzqTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBkAHIAaQBhAG4AMgBcAEEAZAByAGkAYQBuMB4XDTEwMDcwMzE3MDQwOVoXDTExMDcwMzIzMDQwOVowJzElMCMGA1UEAx4cAEEAZAByAGkAYQBuADIAXABBAGQAcgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7ad0cQcEGp0+hnqZRabFboSIoCk4EG9DizCQZi4BDkuNsxdyePMvX16QJPezkDX4Pb0hUFChS1+whu7PwdNpRGJ07DaRZn6AE66LjTcHPI68xzaRCDWb+khxMLhvcVcKGAJRvaXkJY0OoM5h/Azo/0E78/9IpsKVzfRXFfFW5VcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQATe79dhRMCT07MzOYt9Yq5Fr51RVdOhvOK2eO168EtcF7YxsFlgSwZrXrELFgphIdLTAmSgQ1GXvKTkozaOlwS42EFS532HZP6Tsu0aR8sCPxEQVH01inoXa0RaOA2oVaM3VbGyLA/sGvw0GRF3z0Yqk6rVsoF0NzC1evEnzs7Aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>